# ItemQuickSwitchMod

./: CHANGELOG.md  ItemQuickSwitchMod.sln  LICENSE  README.md  manifest.json
ItemQuickSwitchMod/: CustomAction.cs  ItemQuickSwitchMod.cs  ItemQuickSwitchMod.csproj  PluginInfo.cs  StaticPluginInfo.cs
ItemQuickSwitchMod/Patches/: PlayerControllerBPatch.cs
